<!DOCTYPE html>
<html>
<head>
  <title>MFW</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>

.navbar {
  background: #F97300 ;

}
.nav-link , .navbar-brand {
  color: white  !important ;
}
.navbar-collapse {
  justify-content: flex-end;
}

.header {
  background-image: url("background.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

}
.overlay {
  position: absolute;
  min-height: 100% ;
  min-width: 100% ;
  left: 0 ;
  top: 0 ;
  background: rgba(244, 244, 244, 0.1);
}

.description {
  position: absolute;
  top: 30% ;
  margin: auto;
  padding: 2em ;
}
.description h1{
 color:#F97300 ;
}
.description p{
 color:#666;
 font-size: 20px;
 line-height: 1.5;
 width: 50%;
}

.about {
  margin: 4em 0 ;
  padding: 1em ;
  position: relative;
}
.about h1{
  color: #F97300 ;
  margin: 2em ;
}
.about img {
  height: 100% ;
  width: 100% ;
}
.about .desc{
  padding: 2em ;
  border-left: 4px solid #10828C ;
}
.about .desc h3{
  color: #10828C ;
}
.about .desc p {
  line-height: 2 ;
  color: #888 ;
}
.portfolio {
  margin: 4em 0 ;
  position: relative;
}
.portfolio h1 {
  color: #F97300 ;
  margin: 2em ;
}
.portfolio img {
  height: 15em ;
  width: 100% ;
  margin: 1em ;
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
 <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
 <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portf">Portfolio</a>
      </li>

    </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portf">Portfolio</a>
      </li>

    </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portf">Portfolio</a>
      </li>

    </ul>
  </div>
</nav>
<header class="header">
  <div class="overlay"></div>
  <div class="container">
    <div class="description">
      <h1>Hello, I am Surya :)
      <p>
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      </h1>
    </div>
  </div>
</header>
<div class="row about">

  <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="surya.png" class="img-fluid" />

  </div>
  <div class="col-lg-8 col-md-8 col-sm-12 desc">
    <h3>About me</h3>
    <p>
      ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

</div

<!-- portfolio -->
<div class="portfolio" id="portf">
  <h1 class="text-center"></h1>
  <h1 class="text-center">My Gallery</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="lion.jpeg" class="img-fluid" />
      </div>
    </div>
  </div>
</div>

<footer style="bottom:0 ; width: 100%; background-color: grey;">
<div style="margin-left: 25px; max-width:200px;" class="footer_text">
Made with <span style="color: #e25555; font-size: 25px ;">&#9829;</span> for learning
</div>

</footer>

<script>

$(document).ready(function(){
$('.header').height($(window).height());
})

</script>
</body>
</html>
